<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sivarviajesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="detalle_reservacion">
    <Key>
      <PropertyRef Name="idDetalle" />
    </Key>
    <Property Name="idDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idReservacion" Type="int" />
    <Property Name="idPasajero" Type="int" />
  </EntityType>
  <EntityType Name="pasajero">
    <Key>
      <PropertyRef Name="idPasajero" />
    </Key>
    <Property Name="idPasajero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="12" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="reservacion">
    <Key>
      <PropertyRef Name="idReservacion" />
    </Key>
    <Property Name="idReservacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="40" />
    <Property Name="fecha" Type="date" />
    <Property Name="idVuelo" Type="int" />
    <Property Name="cantReservada" Type="int" />
  </EntityType>
  <EntityType Name="vuelo">
    <Key>
      <PropertyRef Name="idVuelo" />
    </Key>
    <Property Name="idVuelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aerolinea" Type="varchar" MaxLength="60" />
    <Property Name="origen" Type="varchar" MaxLength="60" />
    <Property Name="destino" Type="varchar" MaxLength="60" />
    <Property Name="fecha" Type="date" />
    <Property Name="hora_salida" Type="time" Precision="7" />
    <Property Name="hora_llegada" Type="time" Precision="7" />
    <Property Name="asientos" Type="int" />
    <Property Name="costoVuelo" Type="float" />
  </EntityType>
  <Association Name="FK__detalle_r__idPas__2C3393D0">
    <End Role="pasajero" Type="Self.pasajero" Multiplicity="0..1" />
    <End Role="detalle_reservacion" Type="Self.detalle_reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pasajero">
        <PropertyRef Name="idPasajero" />
      </Principal>
      <Dependent Role="detalle_reservacion">
        <PropertyRef Name="idPasajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_r__idRes__2B3F6F97">
    <End Role="reservacion" Type="Self.reservacion" Multiplicity="0..1" />
    <End Role="detalle_reservacion" Type="Self.detalle_reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservacion">
        <PropertyRef Name="idReservacion" />
      </Principal>
      <Dependent Role="detalle_reservacion">
        <PropertyRef Name="idReservacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservaci__idVue__267ABA7A">
    <End Role="vuelo" Type="Self.vuelo" Multiplicity="0..1" />
    <End Role="reservacion" Type="Self.reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vuelo">
        <PropertyRef Name="idVuelo" />
      </Principal>
      <Dependent Role="reservacion">
        <PropertyRef Name="idVuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sivarviajesModelStoreContainer">
    <EntitySet Name="detalle_reservacion" EntityType="Self.detalle_reservacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pasajero" EntityType="Self.pasajero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reservacion" EntityType="Self.reservacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vuelo" EntityType="Self.vuelo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__detalle_r__idPas__2C3393D0" Association="Self.FK__detalle_r__idPas__2C3393D0">
      <End Role="pasajero" EntitySet="pasajero" />
      <End Role="detalle_reservacion" EntitySet="detalle_reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_r__idRes__2B3F6F97" Association="Self.FK__detalle_r__idRes__2B3F6F97">
      <End Role="reservacion" EntitySet="reservacion" />
      <End Role="detalle_reservacion" EntitySet="detalle_reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK__reservaci__idVue__267ABA7A" Association="Self.FK__reservaci__idVue__267ABA7A">
      <End Role="vuelo" EntitySet="vuelo" />
      <End Role="reservacion" EntitySet="reservacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>